/* =====================================================================
   UpSwing Digital — Case Studies & Portfolio
   Stylesheet: upswing_home.css
   Brand: Cabinet Grotesk + Poppins | Navy #1A2240 | Green #48C96A
   ===================================================================== */

*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --navy:#1A2240;--navy-deep:#0F1629;--navy-mid:#162244;
  --green:#2A6E3F;--green-mid:#318B4A;--green-neon:#48C96A;
  --green-pale:#E5F5EB;--green-ultra:#F0FAF3;
  --ink:#0D1117;--muted:#6B7688;--white:#ffffff;
  --rule-dark:rgba(255,255,255,0.07);--rule-light:rgba(26,34,64,0.09);
  --g:"Cabinet Grotesk",sans-serif;--p:"Poppins",sans-serif;
}
html{scroll-behavior:smooth}
body{font-family:var(--p);background:#fff;color:var(--ink);-webkit-font-smoothing:antialiased;overflow-x:hidden}

/* ═══ NAV ═══ */
nav{position:fixed;top:0;left:0;right:0;z-index:900;height:64px;padding:0 5vw;display:flex;align-items:center;justify-content:space-between;background:rgba(15,22,41,0.97);backdrop-filter:blur(20px);border-bottom:1px solid var(--rule-dark)}
.nl{display:flex;align-items:center;gap:10px;text-decoration:none}
.nb{width:32px;height:32px;border-radius:8px;background:linear-gradient(135deg,var(--green),var(--green-neon));display:flex;align-items:center;justify-content:center;font-family:var(--g);font-size:15px;font-weight:900;color:#fff;flex-shrink:0}
.nn{font-family:var(--g);font-size:15px;font-weight:800;color:#fff;display:block;line-height:1.1}
.ns{font-size:8px;font-weight:600;letter-spacing:.22em;text-transform:uppercase;color:var(--green-neon);display:block}
.nav-links{display:flex;align-items:center;gap:18px}
.nav-a{font-size:11px;font-weight:500;color:rgba(255,255,255,.4);text-decoration:none;transition:color .2s;white-space:nowrap;letter-spacing:.02em}
.nav-a:hover{color:var(--green-neon)}
.nav-cta{font-family:var(--g);font-size:12px;font-weight:700;color:var(--navy-deep);background:var(--green-neon);padding:8px 18px;border-radius:100px;text-decoration:none;white-space:nowrap;transition:opacity .2s}
.nav-cta:hover{opacity:.85}
.ham{display:none;flex-direction:column;gap:5px;cursor:pointer;background:none;border:none;padding:6px}
.ham span{display:block;width:22px;height:2px;background:rgba(255,255,255,.65);border-radius:2px;transition:all .3s}
.ham.open span:nth-child(1){transform:rotate(45deg) translate(5px,5px)}
.ham.open span:nth-child(2){opacity:0}
.ham.open span:nth-child(3){transform:rotate(-45deg) translate(5px,-5px)}
.mob-menu{display:none;position:fixed;top:64px;left:0;right:0;z-index:899;background:rgba(10,16,32,.98);padding:20px 5vw 28px;flex-direction:column;backdrop-filter:blur(24px);border-bottom:1px solid var(--rule-dark)}
.mob-menu.open{display:flex}
.mob-a{padding:13px 0;font-size:14px;font-weight:600;color:rgba(255,255,255,.55);text-decoration:none;border-bottom:1px solid rgba(255,255,255,.05);transition:color .2s}
.mob-a:hover{color:var(--green-neon)}
.mob-btns{margin-top:18px;display:flex;gap:8px;flex-wrap:wrap}
.mob-btn{flex:1;min-width:120px;display:flex;align-items:center;justify-content:center;gap:7px;padding:12px 14px;border-radius:10px;font-family:var(--g);font-size:12px;font-weight:700;text-decoration:none;transition:opacity .2s}
.mob-btn:hover{opacity:.85}

/* ═══ HERO ═══ */
.hero{min-height:100vh;display:flex;flex-direction:column;justify-content:center;padding:100px 5vw 80px;position:relative;overflow:hidden;background:var(--navy-deep)}
/* animated grid */
.hg{position:absolute;inset:-5%;width:110%;height:110%;
  background-image:linear-gradient(rgba(72,201,106,.05) 1px,transparent 1px),linear-gradient(90deg,rgba(72,201,106,.05) 1px,transparent 1px);
  background-size:52px 52px;animation:gridDrift 22s linear infinite;pointer-events:none}
/* diagonal lines */
.hd{position:absolute;inset:0;pointer-events:none;
  background-image:repeating-linear-gradient(45deg,rgba(72,201,106,.025) 0,rgba(72,201,106,.025) 1px,transparent 0,transparent 50%);
  background-size:72px 72px;animation:diagDrift 30s linear infinite}
@keyframes gridDrift{0%{transform:translate(0,0)}100%{transform:translate(52px,52px)}}
@keyframes diagDrift{0%{background-position:0 0}100%{background-position:72px 72px}}
/* mesh */
.hm{position:absolute;inset:0;pointer-events:none;
  background:radial-gradient(ellipse 80% 60% at 72% 18%,rgba(42,110,63,.30) 0%,transparent 55%),
             radial-gradient(ellipse 55% 55% at 10% 85%,rgba(72,201,106,.12) 0%,transparent 50%),
             radial-gradient(ellipse 45% 40% at 88% 78%,rgba(26,34,64,.9) 0%,transparent 55%);
  animation:meshFloat 14s ease-in-out infinite alternate}
@keyframes meshFloat{0%{opacity:1;transform:scale(1)}50%{opacity:.8;transform:scale(1.03) translate(-1%,1%)}100%{opacity:1;transform:scale(1.015) translate(1%,-1%)}}
/* orbs */
.orb{position:absolute;border-radius:50%;pointer-events:none}
.o1{width:520px;height:520px;top:-180px;right:-80px;background:radial-gradient(circle,rgba(42,110,63,.26) 0%,transparent 65%);animation:orbA 9s ease-in-out infinite alternate}
.o2{width:380px;height:380px;bottom:-140px;left:-60px;background:radial-gradient(circle,rgba(72,201,106,.10) 0%,transparent 65%);animation:orbA 13s ease-in-out infinite alternate-reverse}
.o3{width:260px;height:260px;top:42%;left:42%;background:radial-gradient(circle,rgba(42,110,63,.07) 0%,transparent 65%);animation:orbA 18s ease-in-out infinite alternate}
@keyframes orbA{0%{transform:scale(1) translateY(0)}100%{transform:scale(1.14) translateY(-22px)}}
/* noise */
.hn{position:absolute;inset:0;opacity:.02;pointer-events:none;
  background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
  background-size:180px;animation:noiseS 7s steps(1) infinite}
@keyframes noiseS{0%{background-position:0 0}25%{background-position:40px 20px}50%{background-position:80px 40px}75%{background-position:20px 80px}}
.hero::after{content:"";position:absolute;bottom:0;left:0;right:0;height:2px;
  background:linear-gradient(90deg,transparent 5%,var(--green) 30%,var(--green-neon) 50%,var(--green) 70%,transparent 95%);
  animation:lineGlow 3.5s ease-in-out infinite alternate}
@keyframes lineGlow{0%{opacity:.5;transform:scaleX(.88)}100%{opacity:1;transform:scaleX(1)}}

.hi{position:relative;z-index:2;max-width:920px}
.hero-eye{display:inline-flex;align-items:center;gap:12px;font-size:10px;font-weight:700;letter-spacing:.28em;text-transform:uppercase;color:var(--green-neon);margin-bottom:24px;animation:fadeUp .7s ease both}
.hero-eye::before{content:"";width:28px;height:1px;background:var(--green-neon);animation:lineExp .9s .3s ease both}
@keyframes lineExp{from{width:0}to{width:28px}}
@keyframes fadeUp{from{opacity:0;transform:translateY(26px)}to{opacity:1;transform:translateY(0)}}
.hero-h1{font-family:var(--g);font-size:clamp(42px,7.2vw,96px);font-weight:900;line-height:.92;letter-spacing:-.045em;margin-bottom:26px;animation:fadeUp .8s .07s ease both}
.hero-h1 .dim{display:block;color:rgba(255,255,255,.18)}
.hero-h1 .bright{display:block;color:#fff}
.hero-h1 .accent{display:block;color:var(--green-neon);font-family:var(--p);font-weight:300;font-size:.48em;letter-spacing:-.01em;margin-top:14px;animation:fadeUp .8s .18s ease both}
.hero-p{font-size:clamp(14px,1.7vw,17px);font-weight:300;color:rgba(255,255,255,.38);max-width:560px;line-height:1.9;margin-bottom:36px;animation:fadeUp .8s .14s ease both}
.hero-p strong{color:rgba(255,255,255,.65);font-weight:500}

/* hero connect */
.hc{display:flex;flex-wrap:wrap;gap:10px;margin-bottom:44px;animation:fadeUp .8s .2s ease both}
.hc-btn{display:inline-flex;align-items:center;gap:8px;padding:12px 22px;border-radius:100px;font-family:var(--g);font-size:12px;font-weight:700;text-decoration:none;transition:transform .2s,box-shadow .2s;white-space:nowrap}
.hc-btn:hover{transform:translateY(-2px)}
.hc-wa{background:#25D366;color:#fff}.hc-wa:hover{box-shadow:0 8px 28px rgba(37,211,102,.38)}
.hc-call{background:var(--green-neon);color:var(--navy-deep)}.hc-call:hover{box-shadow:0 8px 28px rgba(72,201,106,.38)}
.hc-mail{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.18);color:#fff}.hc-mail:hover{background:rgba(255,255,255,.14)}
.hc-web{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.18);color:#fff}.hc-web:hover{background:rgba(255,255,255,.14)}

/* hero stats */
.hs{display:flex;flex-wrap:wrap;gap:0;border-top:1px solid rgba(255,255,255,.08);padding-top:32px;animation:fadeUp .8s .28s ease both}
.hst{padding:0 34px 0 0;margin-right:34px;border-right:1px solid rgba(255,255,255,.08)}
.hst:last-child{border-right:none;padding-right:0;margin-right:0}
.hst-n{font-family:var(--g);font-size:clamp(28px,3.5vw,42px);font-weight:900;color:var(--green-neon);line-height:1;margin-bottom:4px}
.hst-l{font-size:9px;font-weight:500;letter-spacing:.14em;text-transform:uppercase;color:rgba(255,255,255,.24)}

/* ═══ PROOF SCROLL ═══ */
.pscroll{background:#fff;border-bottom:1px solid var(--rule-light);overflow:hidden;position:relative}
.pscroll::before,.pscroll::after{content:"";position:absolute;top:0;bottom:0;width:80px;z-index:2;pointer-events:none}
.pscroll::before{left:0;background:linear-gradient(90deg,#fff,transparent)}
.pscroll::after{right:0;background:linear-gradient(-90deg,#fff,transparent)}
.pt{display:flex;animation:mqS 30s linear infinite;width:max-content}
.pt:hover{animation-play-state:paused}
@keyframes mqS{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}
.pi{display:flex;align-items:center;gap:10px;padding:16px 30px;border-right:1px solid var(--rule-light);flex-shrink:0;white-space:nowrap}
.pi-dot{width:5px;height:5px;border-radius:50%;background:var(--green-neon);flex-shrink:0}
.pi-t{font-family:var(--g);font-size:11px;font-weight:800;color:rgba(13,17,23,.36);letter-spacing:.02em}

/* ═══ GOOGLE STRIP ═══ */
.gstrip{background:var(--navy);padding:22px 5vw;text-align:center;border-bottom:1px solid rgba(255,255,255,.06)}
.gstrip-inner{max-width:900px;margin:0 auto;display:flex;align-items:center;justify-content:center;gap:16px;flex-wrap:wrap}
.gstrip-stars{display:flex;gap:3px}
.gstrip-star{width:16px;height:16px;fill:#FBBC04}
.gstrip-text{font-family:var(--g);font-size:15px;font-weight:700;color:rgba(255,255,255,.72);letter-spacing:-.01em}
.gstrip-text em{color:var(--green-neon);font-style:normal}
.gstrip-link{font-family:var(--g);font-size:11px;font-weight:700;color:var(--green-neon);text-decoration:none;border:1px solid rgba(72,201,106,.3);border-radius:100px;padding:5px 14px;white-space:nowrap;transition:background .2s}
.gstrip-link:hover{background:rgba(72,201,106,.12)}

/* ═══ TRUST BADGES ═══ */
.trust{padding:64px 5vw 56px;background:#fff;position:relative;overflow:hidden}
.trust::before{content:"";position:absolute;inset:0;background-image:radial-gradient(circle,rgba(42,110,63,.05) 1px,transparent 1px);background-size:30px 30px;pointer-events:none}
.trust-inner{max-width:1200px;margin:0 auto;position:relative;z-index:1}
.sec-eye{font-size:9px;font-weight:700;letter-spacing:.28em;text-transform:uppercase;color:var(--green);text-align:center;margin-bottom:28px;display:flex;align-items:center;justify-content:center;gap:12px}
.sec-eye::before,.sec-eye::after{content:"";width:22px;height:1px;background:var(--green)}
.trust-grid{display:grid;grid-template-columns:repeat(6,1fr);gap:12px}
.tc{background:var(--green-ultra);border:1px solid rgba(42,110,63,.1);border-radius:14px;padding:22px 14px;text-align:center;transition:transform .22s,box-shadow .22s;cursor:default}
.tc:hover{transform:translateY(-4px);box-shadow:0 10px 32px rgba(42,110,63,.14)}
.tc-n{font-family:var(--g);font-size:24px;font-weight:900;color:var(--green);line-height:1;margin-bottom:5px}
.tc-l{font-size:9px;font-weight:600;letter-spacing:.1em;text-transform:uppercase;color:var(--muted);line-height:1.45}
.tc-icon{margin-bottom:8px}
.tc-icon svg{width:22px;height:22px;stroke:var(--green);fill:none;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round}

/* ═══ DEPT SECTION ═══ */
.depts{padding:72px 5vw 0;background:#fff;position:relative;overflow:hidden}
.depts::before{content:"";position:absolute;inset:0;background-image:radial-gradient(circle,rgba(42,110,63,.04) 1px,transparent 1px);background-size:30px 30px;pointer-events:none}
.depts-inner{max-width:1200px;margin:0 auto;position:relative;z-index:1}
.depts-h{text-align:center;margin-bottom:56px}
.depts-h h2{font-family:var(--g);font-size:clamp(28px,4vw,50px);font-weight:900;letter-spacing:-.04em;color:var(--navy);line-height:1;margin-bottom:10px}
.depts-h h2 em{color:var(--green);font-style:normal}
.depts-h p{font-size:15px;font-weight:300;color:var(--muted);max-width:520px;margin:0 auto;line-height:1.8}
.dept-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-bottom:18px}
.dept-grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
.dept-card{background:var(--navy-deep);border-radius:18px;overflow:hidden;position:relative;cursor:pointer;transition:transform .25s,box-shadow .25s;text-decoration:none;display:block}
.dept-card:hover{transform:translateY(-6px);box-shadow:0 20px 56px rgba(15,22,41,.3)}
/* card bg anim */
.dc-bg{position:absolute;inset:0;pointer-events:none}
.dc-grid{position:absolute;inset:-5%;width:110%;height:110%;
  background-image:linear-gradient(rgba(72,201,106,.04) 1px,transparent 1px),linear-gradient(90deg,rgba(72,201,106,.04) 1px,transparent 1px);
  background-size:36px 36px;animation:gridDrift 24s linear infinite}
.dc-orb1{position:absolute;top:-60px;right:-60px;width:240px;height:240px;border-radius:50%;background:radial-gradient(circle,rgba(42,110,63,.22) 0%,transparent 65%);animation:orbA 10s ease-in-out infinite alternate}
.dc-orb2{position:absolute;bottom:-60px;left:-40px;width:180px;height:180px;border-radius:50%;background:radial-gradient(circle,rgba(72,201,106,.08) 0%,transparent 65%);animation:orbA 14s ease-in-out infinite alternate-reverse}
.dc-inner{position:relative;z-index:1;padding:28px 26px 24px}
.dc-label{font-size:9px;font-weight:700;letter-spacing:.22em;text-transform:uppercase;color:var(--green-neon);margin-bottom:14px;display:flex;align-items:center;gap:9px}
.dc-label::before{content:"";width:20px;height:1px;background:var(--green-neon)}
.dc-h{font-family:var(--g);font-size:clamp(18px,2.2vw,24px);font-weight:900;color:#fff;letter-spacing:-.03em;line-height:1.1;margin-bottom:10px}
.dc-h em{color:var(--green-neon);font-style:normal}
.dc-p{font-size:12px;font-weight:300;color:rgba(255,255,255,.38);line-height:1.72;margin-bottom:18px}
.dc-stats{display:flex;gap:0;border-top:1px solid rgba(255,255,255,.07);padding-top:16px;margin-bottom:18px}
.dcs{flex:1;text-align:center;border-right:1px solid rgba(255,255,255,.07)}
.dcs:last-child{border-right:none}
.dcs-n{font-family:var(--g);font-size:18px;font-weight:900;color:var(--green-neon);line-height:1;margin-bottom:3px}
.dcs-l{font-size:8px;font-weight:600;letter-spacing:.08em;text-transform:uppercase;color:rgba(255,255,255,.24)}
.dc-cta{display:inline-flex;align-items:center;gap:8px;font-family:var(--g);font-size:11px;font-weight:700;color:var(--green-neon);border:1px solid rgba(72,201,106,.25);border-radius:100px;padding:8px 16px;transition:all .2s}
.dept-card:hover .dc-cta{background:rgba(72,201,106,.12);border-color:rgba(72,201,106,.5)}
.dc-cta svg{width:12px;height:12px;stroke:currentColor;fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;transition:transform .2s}
.dept-card:hover .dc-cta svg{transform:translateX(3px)}
/* soc media card */
.dept-card-soc{border:1px dashed rgba(255,255,255,.2)}
.dept-card-soc .dc-cta{color:rgba(255,165,0,.8);border-color:rgba(255,165,0,.25)}
.dept-card-soc:hover .dc-cta{background:rgba(255,165,0,.08);border-color:rgba(255,165,0,.5)}

/* ═══ CLIENTS STRIP ═══ */
.clients{padding:56px 5vw;background:var(--green-ultra);border-top:1px solid rgba(42,110,63,.1);border-bottom:1px solid rgba(42,110,63,.1)}
.clients-inner{max-width:1200px;margin:0 auto}
.clients h3{font-family:var(--g);font-size:clamp(18px,2.5vw,26px);font-weight:900;color:var(--navy);letter-spacing:-.03em;margin-bottom:20px;text-align:center}
.clients h3 em{color:var(--green);font-style:normal}
.ctags{display:flex;flex-wrap:wrap;justify-content:center;gap:7px}
.ctag{background:#fff;border:1px solid rgba(42,110,63,.12);border-radius:100px;padding:7px 16px;font-family:var(--g);font-size:11px;font-weight:700;color:rgba(26,34,64,.5);white-space:nowrap;transition:all .2s}
.ctag:hover{background:var(--green-pale);color:var(--green);border-color:rgba(42,110,63,.3)}

/* ═══ MARQUEE (client ticker) ═══ */
.marquee{background:var(--navy);overflow:hidden;position:relative;padding:0}
.marquee::before,.marquee::after{content:"";position:absolute;top:0;bottom:0;width:80px;z-index:2;pointer-events:none}
.marquee::before{left:0;background:linear-gradient(90deg,var(--navy),transparent)}
.marquee::after{right:0;background:linear-gradient(-90deg,var(--navy),transparent)}
.mq-t{display:flex;width:max-content;animation:mqS 38s linear infinite}
.mq-t:hover{animation-play-state:paused}
.mq-i{display:flex;align-items:center;gap:10px;padding:15px 28px;border-right:1px solid rgba(255,255,255,.06);flex-shrink:0;white-space:nowrap;font-family:var(--g);font-size:12px;font-weight:700;color:rgba(255,255,255,.55);letter-spacing:-.01em}
.mq-sep{color:var(--green-neon);font-size:10px;margin:0 2px}

/* ═══ TESTIMONIALS ═══ */
.testi-sec{padding:80px 5vw;background:#fff;position:relative;overflow:hidden}
.testi-sec::before{content:"";position:absolute;inset:0;background-image:radial-gradient(circle,rgba(42,110,63,.04) 1px,transparent 1px);background-size:28px 28px;pointer-events:none}
.testi-inner{max-width:1200px;margin:0 auto;position:relative;z-index:1}
.testi-hdr{text-align:center;margin-bottom:48px}
.testi-hdr h2{font-family:var(--g);font-size:clamp(24px,3.5vw,42px);font-weight:900;letter-spacing:-.035em;color:var(--navy);margin-bottom:8px}
.testi-hdr h2 em{color:var(--green);font-style:normal}
.testi-hdr p{font-size:14px;font-weight:300;color:var(--muted)}
.testi-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.tcard{background:var(--navy);border-radius:16px;padding:28px 24px;position:relative;overflow:hidden}
.tcard::before{content:'"';position:absolute;top:8px;left:14px;font-family:var(--g);font-size:96px;font-weight:900;color:var(--green-neon);opacity:.06;line-height:1;pointer-events:none}
.tcard-stars{display:flex;gap:2px;margin-bottom:12px}
.tcard-star{width:12px;height:12px;fill:#FBBC04}
.tcard-text{font-size:13px;font-weight:300;font-style:italic;color:rgba(255,255,255,.72);line-height:1.75;margin-bottom:16px;position:relative;z-index:1}
.tcard-attr{font-size:9px;font-weight:700;letter-spacing:.14em;text-transform:uppercase;color:var(--green-neon);display:flex;align-items:center;gap:8px}
.tcard-attr::before{content:"";width:14px;height:1px;background:var(--green-neon)}

/* ═══ WEBSITE CTA STRIP ═══ */
.web-strip{background:linear-gradient(135deg,var(--navy-mid),var(--navy-deep));padding:36px 5vw;border-top:1px solid rgba(255,255,255,.07);border-bottom:1px solid rgba(255,255,255,.07)}
.web-strip-inner{max-width:1000px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;gap:20px;flex-wrap:wrap}
.web-strip-l{font-family:var(--g);font-size:clamp(16px,2.2vw,22px);font-weight:800;color:#fff;letter-spacing:-.02em}
.web-strip-l span{color:var(--green-neon)}
.web-strip-btn{display:inline-flex;align-items:center;gap:9px;background:var(--green-neon);color:var(--navy-deep);font-family:var(--g);font-size:13px;font-weight:800;padding:13px 28px;border-radius:100px;text-decoration:none;transition:all .2s;white-space:nowrap}
.web-strip-btn:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(72,201,106,.38)}
.web-strip-btn svg{width:14px;height:14px;stroke:currentColor;fill:none;stroke-width:2.2;stroke-linecap:round;stroke-linejoin:round}

/* ═══ CONNECT ═══ */
.connect{padding:80px 5vw;background:var(--green-ultra);border-top:1px solid rgba(42,110,63,.12)}
.connect-inner{max-width:1000px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;gap:56px;align-items:center}
.cl .c-eye{font-size:9px;font-weight:700;letter-spacing:.26em;text-transform:uppercase;color:var(--green);margin-bottom:12px;display:flex;align-items:center;gap:10px}
.cl .c-eye::before{content:"";width:18px;height:1px;background:var(--green)}
.cl h2{font-family:var(--g);font-size:clamp(26px,3.5vw,42px);font-weight:900;letter-spacing:-.035em;color:var(--navy);line-height:1;margin-bottom:12px}
.cl h2 em{color:var(--green);font-style:normal}
.cl p{font-size:14px;font-weight:300;color:var(--muted);line-height:1.82}
.cr{display:flex;flex-direction:column;gap:11px}
.con-btn{display:flex;align-items:center;gap:12px;padding:15px 20px;border-radius:14px;text-decoration:none;background:#fff;border:1px solid var(--rule-light);transition:all .22s}
.con-btn:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(42,110,63,.14);border-color:rgba(42,110,63,.25)}
.con-ico{width:40px;height:40px;border-radius:10px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.con-ico svg{width:18px;height:18px;stroke:#fff;fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round}
.con-wa-ico{background:#25D366}
.con-ph-ico{background:var(--green)}
.con-em-ico{background:var(--green)}
.con-body{min-width:0}
.con-lbl{font-size:9px;font-weight:700;letter-spacing:.14em;text-transform:uppercase;color:var(--muted);margin-bottom:2px}
.con-val{font-family:var(--g);font-size:14px;font-weight:800;color:var(--navy);word-break:break-all}
.con-sub{font-size:10px;color:var(--muted);margin-top:1px}
.con-arr{margin-left:auto;flex-shrink:0}
.con-arr svg{width:14px;height:14px;stroke:var(--muted);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;transition:all .2s}
.con-btn:hover .con-arr svg{stroke:var(--green);transform:translateX(3px)}

/* ═══ FAQ ═══ */
.faq{padding:80px 5vw;background:#fff;position:relative;overflow:hidden}
.faq::before{content:"";position:absolute;inset:0;background-image:radial-gradient(circle,rgba(42,110,63,.04) 1px,transparent 1px);background-size:28px 28px;pointer-events:none}
.faq-inner{max-width:800px;margin:0 auto;position:relative;z-index:1}
.faq-hdr{text-align:center;margin-bottom:48px}
.faq-hdr h2{font-family:var(--g);font-size:clamp(24px,3.8vw,44px);font-weight:900;letter-spacing:-.035em;color:var(--navy);margin-bottom:8px}
.faq-hdr h2 em{color:var(--green);font-style:normal}
.faq-hdr p{font-size:14px;font-weight:300;color:var(--muted);line-height:1.8}
details.fi{border-bottom:1px solid var(--rule-light)}
details.fi:first-of-type{border-top:1px solid var(--rule-light)}
summary.fq{display:flex;align-items:center;justify-content:space-between;gap:18px;padding:20px 0;cursor:pointer;list-style:none}
summary.fq::-webkit-details-marker{display:none}
.fq-t{font-family:var(--g);font-size:14px;font-weight:700;color:var(--navy);letter-spacing:-.02em;line-height:1.3;transition:color .2s}
details[open] .fq-t{color:var(--green)}
.fq-ico{width:24px;height:24px;border-radius:50%;border:1px solid rgba(42,110,63,.2);display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:all .2s}
.fq-ico svg{width:10px;height:10px;stroke:var(--muted);fill:none;stroke-width:2.2;stroke-linecap:round;transition:transform .28s}
details[open] .fq-ico{background:var(--green);border-color:var(--green)}
details[open] .fq-ico svg{stroke:#fff;transform:rotate(45deg)}
.fa{padding:0 0 20px;font-size:13px;font-weight:300;color:var(--muted);line-height:1.88}
.fa strong{color:var(--navy);font-weight:500}

/* ═══ CTA BAND ═══ */
.cta-band{padding:88px 5vw;background:var(--navy-deep);text-align:center;position:relative;overflow:hidden}
.cta-band::before{content:"";position:absolute;inset:0;background:radial-gradient(ellipse 65% 65% at 50% 50%,rgba(42,110,63,.20) 0%,transparent 65%);pointer-events:none}
.cta-band::after{content:"";position:absolute;inset:0;background-image:radial-gradient(circle,rgba(72,201,106,.05) 1px,transparent 1px);background-size:30px 30px;pointer-events:none;animation:gridDrift 26s linear infinite}
.cta-inner{position:relative;z-index:1}
.cta-band h2{font-family:var(--g);font-size:clamp(30px,5vw,64px);font-weight:900;letter-spacing:-.04em;line-height:.95;color:#fff;margin-bottom:16px}
.cta-band h2 em{color:var(--green-neon);font-style:normal}
.cta-band p{font-size:15px;font-weight:300;color:rgba(255,255,255,.35);max-width:380px;margin:0 auto 40px;line-height:1.82}
.cta-btns{display:flex;align-items:center;justify-content:center;gap:11px;flex-wrap:wrap}
.btn-pr{display:inline-flex;align-items:center;gap:8px;background:linear-gradient(135deg,var(--green-mid),var(--green-neon));color:var(--navy-deep);font-family:var(--g);font-size:13px;font-weight:900;padding:14px 32px;border-radius:100px;text-decoration:none;transition:all .2s}
.btn-pr:hover{transform:translateY(-3px);box-shadow:0 14px 44px rgba(72,201,106,.36)}
.btn-sc{display:inline-flex;align-items:center;gap:8px;background:rgba(255,255,255,.07);border:1px solid rgba(255,255,255,.14);color:#fff;font-family:var(--g);font-size:13px;font-weight:700;padding:14px 28px;border-radius:100px;text-decoration:none;transition:all .2s}
.btn-sc:hover{background:rgba(255,255,255,.12)}

/* ═══ FOOTER ═══ */
footer{background:#050A12;padding:36px 5vw;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:14px;border-top:1px solid rgba(255,255,255,.05)}
.fl{display:flex;align-items:center;gap:9px}
.fl-b{width:28px;height:28px;border-radius:7px;background:linear-gradient(135deg,var(--green),var(--green-neon));display:flex;align-items:center;justify-content:center;font-family:var(--g);font-size:13px;font-weight:900;color:#fff}
.fl-n{font-family:var(--g);font-size:13px;font-weight:800;color:#fff}
.fl-s{font-size:9px;color:rgba(255,255,255,.2);display:block;margin-top:1px}
.fr{text-align:right}
.fr-c{font-size:10px;color:rgba(255,255,255,.18)}
.fr-t{font-size:11px;font-weight:600;color:var(--green-neon);margin-top:3px}

/* ═══ MODAL ═══ */
.modal-ov{display:none;position:fixed;inset:0;z-index:1000;background:rgba(0,0,0,.82);backdrop-filter:blur(10px);align-items:center;justify-content:center;padding:20px}
.modal-ov.open{display:flex}
.modal-box{background:var(--navy);border:1px solid rgba(255,165,0,.25);border-radius:20px;padding:36px 32px;max-width:420px;width:100%;text-align:center;position:relative;animation:modalIn .3s cubic-bezier(.22,1,.36,1) both}
@keyframes modalIn{from{opacity:0;transform:scale(.9) translateY(18px)}to{opacity:1;transform:scale(1) translateY(0)}}
.modal-close{position:absolute;top:14px;right:14px;width:30px;height:30px;border-radius:50%;background:rgba(255,255,255,.07);border:none;cursor:pointer;color:rgba(255,255,255,.45);font-size:15px;display:flex;align-items:center;justify-content:center;transition:background .2s}
.modal-close:hover{background:rgba(255,255,255,.15)}
.modal-bar{height:3px;border-radius:100px;background:linear-gradient(90deg,rgba(255,165,0,.2),rgba(255,165,0,.9),rgba(255,165,0,.2));margin-bottom:20px;animation:barPulse 1.4s ease-in-out infinite}
@keyframes barPulse{0%,100%{transform:scaleX(.3);opacity:.5}50%{transform:scaleX(1);opacity:1}}
.modal-icon{width:52px;height:52px;border-radius:50%;background:rgba(255,165,0,.12);display:flex;align-items:center;justify-content:center;margin:0 auto 14px;border:1px solid rgba(255,165,0,.25)}
.modal-icon svg{width:22px;height:22px;stroke:rgba(255,165,0,.85);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round}
.modal-h{font-family:var(--g);font-size:20px;font-weight:900;color:#fff;margin-bottom:8px;letter-spacing:-.02em}
.modal-p{font-size:13px;font-weight:300;color:rgba(255,255,255,.45);line-height:1.78;margin-bottom:24px}
.modal-p strong{color:rgba(255,165,0,.85);font-weight:600}
.modal-btns{display:flex;gap:9px;flex-wrap:wrap;justify-content:center}
.modal-btn{display:inline-flex;align-items:center;gap:7px;padding:11px 20px;border-radius:100px;font-family:var(--g);font-size:12px;font-weight:700;text-decoration:none;transition:opacity .2s}
.modal-btn:hover{opacity:.85}
.mb-wa{background:#25D366;color:#fff}
.mb-mail{background:rgba(255,255,255,.09);border:1px solid rgba(255,255,255,.15);color:#fff}

/* ═══ REVEAL ═══ */
.reveal{opacity:0;transform:translateY(16px);transition:opacity .5s ease,transform .5s ease}
.reveal.in{opacity:1;transform:translateY(0)}
.rd1{transition-delay:.06s}.rd2{transition-delay:.12s}.rd3{transition-delay:.18s}

/* ═══ RESPONSIVE ═══ */
@media(max-width:900px){
  .nav-links{display:none}.ham{display:flex}
  .dept-grid,.dept-grid-2{grid-template-columns:1fr 1fr}
  .trust-grid{grid-template-columns:repeat(3,1fr)}
  .connect-inner{grid-template-columns:1fr;gap:36px}
  .testi-grid{grid-template-columns:1fr 1fr}
  .fr{text-align:left}
  .hs{gap:18px}.hst{border-right:none;padding-right:0;margin-right:0}
}
@media(max-width:640px){
  .dept-grid,.dept-grid-2{grid-template-columns:1fr}
  .trust-grid{grid-template-columns:repeat(2,1fr)}
  .testi-grid{grid-template-columns:1fr}
  .hc{flex-direction:column}
  .hc-btn{justify-content:center}
  .web-strip-inner{flex-direction:column;text-align:center}
}
